<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClaseBase.Usuario" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAgAAAgAAAAAAAAABAAgAAQAAAAAAIABiAAQAY=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.Sector" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAEAUAABAAAAAAAAAAAAAAAACABAAAgAQAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.TipoVehiculo" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAISkBKAAAAABAgAQAAKAAgAIAAABAAQE=</HashCode>
      <FileName>TipoVehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.Cliente" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAQAAKAkACIAAgAAQAAADAAoEAICEAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.Ticket" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARACBAAADgAAAAAAABAABAQQCAIEAAgCAAAEAgAAAg=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.TrabajarTipoVehiculo" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAASAAgAAAAAAAAAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>TrabajarTipoVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.TrabajarCliente" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAQAABAAABAAAAAAAAAAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>TrabajarCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.ConversorDeEstados" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConversorDeEstados.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClaseBase.TrabajarUsuario" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAIAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>TrabajarUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>